/*-----------index----------------*/

.hero {
    background-image: url(../img/orden.jpg);
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: nth($colores, 2);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .hero-primero {
        margin-left: 25px;

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
            font-style: italic;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

    }

    .hero-segundo {
        margin-left: 25px;

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
            font-style: italic;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        ul {
            list-style-position: inside;
            list-style-type: circle;
            font-family: 'Poppins', sans-serif;
            font-weight: lighter;


        }

    }

}





.servicios {
    text-align: center;
    flex-wrap: wrap;

    .servicios-titulo {
        h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: $color-secunadario;
            margin-bottom: 10px;
            color: $color-principal;
            font-weight: 700;
            font-size: 20px;
            padding: 8px;
        }

        a {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: nth($colores, 1);
            color: nth($colores, 2);
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            padding: 2px;
            font-weight: 600;
            font-size: 20px;
            transition: 1s;

            &:hover {
                transform: scale(1.2);
                background-color: $color-secunadario;
            }
        }
    }


    .servicios-tipos {
        div {
            width: 230px;
            border: 2px nth($colores, 1) solid;
            text-align: center;
            display: inline-block;
            margin: 10px 20px 5px 20px;

            transition: 1s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
            }

            img {
                width: 100%;
            }

            a {
                color: nth($colores, 1);
                font-size: 20px;
                font-weight: 600;
                text-decoration: none;
                transition: 0.5s;

                &:hover {
                    color: $color-secunadario;
                }
            }
        }
    }
}




.elegirnos {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: nth($colores, 1);
    display: grid;
    grid-template-columns: 50% 50%;

    align-items: center;
    margin-top: 20px;

    .elegirnos-titulo {
        h2 {
            color: nth($colores, 1);
            background-color: nth($colores, 2);
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
    }

    .elegirnos-imagen1 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .elegirnos-imagen2 {
        order: 3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;


        }
    }

    .elegirnos-opciones {
        order: 4;

        h3 {
            text-align: center;
            color: nth($colores, 1);
            background-color: nth($colores, 2);
            font-size: 25px;
            font-weight: 600;
        }

        div {
            text-align: center;
            color: nth($colores, 2);
            margin: 15px;

            h4 {
                border: 2px nth($colores, 2) solid;
                font-size: 18px;
            }


        }

    }


}





main {
    .funcionamiento {
        background-image: url(../img/comofuncionapage.png);
        background-color: rgb(50, 50, 50);
        background-blend-mode: soft-light;
        width: 100%;
        height: 70vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: nth($colores, 2);
        @include flex (flex, center, center);

        flex-direction: column;


        h2 {
            font-weight: 600;
            font-size: 50px;
            border: 2px nth($colores, 2) solid;
            padding: 2px;
        }

        p {
            font-size: 25px;
            text-align: center;

        }

        a {
            background-color: nth($colores, 2);
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(30, 30, 30);
            transition: 1s;
            border-radius: 20px;

            &:hover {
                color: nth($colores, 2);
                background-color: $color-principal;
            }

        }
    }


    .pasos {
        width: 100%;
        text-align: center;
        flex-wrap: wrap;

        h2 {
            margin: 20px;
        }

        .pasos-numeros {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-decoration: none;
            flex-wrap: wrap;

            div {




                ul {
                    list-style-type: none;
                    margin-bottom: 30px;


                }

                a {
                    color: $color-secunadario;
                    border: 2px $color-principal solid;
                    font-size: 20px;
                    padding: 2px;
                    transition: 1s;
                    border-radius: 10px;

                    &:hover {
                        background-color: $color-principal;
                        padding: 3px;
                        font-size: 25px;
                        font-weight: 400;
                    }

                    &:active {
                        background-color: $color-principal;
                    }
                }
            }
        }

    }

}



.seguridad {
    background-color: $color-secunadario;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .seguridad-titulo {
        h2 {
            text-align: center;
            font-size: 30px;
        }
    }

    .seguridad-items {
        div {
            margin: 1rem;




        }
    }
}



main {
    .carrusel {
        width: 100%;
        height: 100%;

        #carouselExampleControls {
            width: 100%;
            height: 100%;

            .carousel-inner {
                .carousel-item {
                    img {
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }
                }
            }
        }

    }

    .services {


        h3 {
            text-align: center;
            margin-top: 20px;
            font-weight: 600;
            color: nth($colores, 3);

        }

        .services-empleados {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 50px;

            .services-empleada {
                width: 100%;
                @include flex(flex, center, center);
                flex-direction: column;

            }

            h4 {
                text-align: center;
                color: nth($colores, 3);

            }

            div {
                @include flex (flex, center, center);






            }
        }

        .services-mantenimiento {
            width: 100%;
            @include flex(flex, center, center);
            flex-direction: column;


            h4 {
                text-align: center;
                color: nth($colores, 3);

            }

            div {
                @include flex(flex, center, center);





            }
        }

    }

    .services-galeria {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 23px;
        flex-wrap: wrap;



        div {
            position: relative;
            box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 13px -3px rgba(0, 0, 0, 0.75);
            flex-wrap: wrap;

            img {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;

            }

            a {


                h4 {
                    width: 100%;
                    position: absolute;
                    bottom: 50px;
                    color: nth($colores, 3);
                    background-color: nth($colores, 2);
                    text-align: center;
                    transition: 1.5s;

                    &:hover {
                        background-color: nth($colores, 3);
                        color: nth($colores, 2);
                    }
                }
            }
        }
    }

    .garantia {
        width: 100%;
        height: 100%;
        background-color: nth($colores, 3);
        text-align: center;
        color: nth($colores, 2);
        display: flex;
        flex-direction: column;

        h3 {
            background-color: nth($colores, 2);
            color: rgb(0, 58, 0);
            margin-top: 30px;

        }

        p {
            margin-top: 20px;
            margin-bottom: 30px;

        }
    }
}




.equipo {
    width: 100%;
    height: 70vh;
    background-image: url(../img/equipodetrabajo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    background-color: rgba(1, 1, 1, 0.73);
    @include flex(flex, space-evenly, center);



    h2 {
        text-align: center;
        color: nth($colores, 4);

    }

    ul {
        li {
            color: nth($colores, 4);
            margin: 30px;

        }
    }
}

.equipo-completo {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    background-color: rgba(54, 53, 53, 0.886);


    .equipo-titulo {
        text-align: center;
        color: rgba(54, 53, 53, 0.886);
        color: nth($colores, 4);





    }

    .equipo-formulario {
        margin-left: 50px;
        color: nth($colores, 4);

        form {


            div {
                display: flex;
                flex-direction: column;
                width: 70%;
                text-align: center;

                input {
                    background-color: rgba(108, 103, 103, 0.886);
                    color: nth($colores, 4);
                }

                #labor {
                    background-color: nth($colores, 4);
                    color: rgba(54, 53, 53, 0.886);
                    font-weight: 600;
                }

                #comentarios {
                    background-color: nth($colores, 4);
                    color: rgba(54, 53, 53, 0.886);
                }

                #boton {
                    background-color: nth($colores, 4);
                    color: rgba(54, 53, 53, 0.886);
                    font-weight: 600;
                    padding: 2px;
                }

            }
        }

    }
}




.contacto-titulo {
    width: 100%;
    height: 200px;
    @include flex (flex, center, center);

    flex-direction: column;

    background-color: $color-principal;
    color: nth($colores, 1);



    p {
        font-size: 20px;

    }
}

.contacto-formulario {
    display: grid;
    grid-template-columns: 50% 50%;
    color: nth($colores, 1);
    background-color: $color-principal;
    height: 700px;


    .contacto-form {
        order: 2;

        form {

            div {
                display: flex;
                flex-direction: column;
                margin: 5px;
                width: 50%;


                input {
                    background-color: nth($colores, 1);
                    color: $color-principal;

                }

                #servicios {
                    background-color: nth($colores, 1);
                    font-weight: 600;
                }

                #contacto-comentario {
                    background-color: nth($colores, 1);
                    color: $color-principal;
                }

                #contacto-boton {
                    font-weight: 600;
                }


            }


        }
    }

    .contacto-datos {
        margin-left: 40px;
        display: flex;
        flex-direction: column;

        justify-content: space-around;

        div {

            h4 {

                img {
                    background-color: nth($colores, 1);
                }
            }


        }
    }
}

.contacto-ubicacion {
    background-color: $color-principal;
    text-align: center;
    width: 100%;
    height: 300px;


}